This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TCCI-kevindepolli.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: capitulos/ch1-introducao.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: capitulos/ch2-revisao.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: capitulos/ch3-metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: capitulos/ch4-resultados.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: capitulos/ch5-referencias.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: capitulos/ch6-cronograma.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 2 entries,
            6714 wiz_defined-function locations,
            1212 strings with 9693 characters,
and the built_in function-call counts, 1858 in all, are:
= -- 256
> -- 52
< -- 4
+ -- 65
- -- 15
* -- 119
:= -- 297
add.period$ -- 3
call.type$ -- 2
change.case$ -- 18
chr.to.int$ -- 5
cite$ -- 1
duplicate$ -- 51
empty$ -- 94
format.name$ -- 70
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 29
newline$ -- 13
num.names$ -- 5
pop$ -- 54
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 126
stack$ -- 1
substring$ -- 73
swap$ -- 28
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 26
