\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Albert, Jeong e Barab{\'a}si 1999]{albert1999internet}
\abntrefinfo{Albert, Jeong e Barab{\'a}si}{ALBERT; JEONG; BARAB{\'A}SI}{1999}
{ALBERT, R.; JEONG, H.; BARAB{\'A}SI, A.-L. Internet: Diameter of the
  world-wide web.
\emph{nature}, Nature Publishing Group, v.~401, n.~6749, p.~130, 1999.}

\end{thebibliography}
